{
  "name": "purescript-resourcet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "bower": "^1.8.12",
    "pulp": "^15.0.0",
    "purescript": "^0.14.0",
    "purescript-psa": "^0.8.2",
    "purty": "^7.0.0",
    "rimraf": "^3.0.2",
    "spago": "^0.19.1"
  },
  "scripts": {
    "build": "spago build",
    "test": "spago test --config ./spago.test.dhall"
  },
  "author": "",
  "license": "ISC"
}
